{
    "compilerOptions": {
        "baseUrl": "src",
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@components/*": ["app/components/*"],
            "@pages/*": ["app/pages/*"],
            "@hooks/*": ["app/hooks/*"]
        }
    }
}
